server.port=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{IP}:{PORT}/{DBNM}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ID
spring.datasource.password=PWD